<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HemoGive</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
  <link rel="icon" href="drop1.jpg">

</head>

<body>
  <div>
    <nav class="nav">
      <div class="flex-container">

        <img src="orangered.png" height="60px" width="80px" style="margin-left: 10vh;" alt="logo">
        <ul>
          <b>
            <li><a href="#" style="margin-left: 30vh;">Home</a></li>
          </b>
          <b>
            <li><a href="#about" style="margin-left: 20px;">About Us</a></li>
          </b>
          <b>
            <li><a href="#whyus" style="margin-left: 20px;">Why Us?</a></li>
          </b>
          <b>
            <li><a href="#footer" style="margin-left: 20px;">Contact Us</a></li>
          </b>
          <b>
            <li><a href="donate.html" class="button" style="margin-left: 30vh;">Donate Blood</a></li>
          </b>
          <b>
            <li><a href="request.html" class="button" style="margin-left: 30px;">Request Blood</a></li>
          </b>
        </ul>
      </div>
    </nav>
  </div>
  <div>
    <br><br><br><br>
  </div>
  <header>
    <div class="image">
      <figure>
        <img src="blood.jpg" height="450" width="1528">
        <img src="donateblood2.jpg" height="450" width="1528">
        <img src="doctor.jpg" height="450" width="1528">
        <img src="smilling.jpg" height="450" width="1528">
      </figure>
      </div>
  </header>
  <div class="saver">
    <center>
      <h1><u>Be a life Saver!</u></h1>
    </center><br>
    <p>Don't let fools or mosquitoes suck your blood, put it to good use. The donation of blood makes the difference
      between life and death.
      <br>Be the reason for someones heartbeat!
    </p><br><br>
    <center><a href="donate.html" class="button2" style="width: 30vh;">
        Become a life saver
      </a>
    </center>
  </div>
  <img src="about2.jpg" height="300" width="700" style="margin-left: 15px; float: right; padding-top: 30px;">

  <div id="about">
    <h1>About Us</h1>
    <p>
      Welcome to our blood donation website! We are a team of passionate individuals committed to raising awareness
      about the importance of blood donation and making
      it easier for people to donate. Our goal is to connect donors with blood banks and hospitals in need of blood so
      that patients can receive the life-saving
      treatments they need.<br><br> We believe that every donation counts and can make a significant impact on someone's
      life. We also strive to provide educational resources
      to the public on the benefits of blood donation, the donation process, and how to maintain good health before and
      after donation.<br><br> Thank you for visiting our
      website and joining us in our mission to save lives through blood donation.
    </p>
  </div>
  <div>
    <br><br><br>
  </div>
  <div class="why" style="display: inline-block;">
    <center>
      <h2>Why donate blood?</h2>
    </center>
    <center><img src="questi1.png" height="150" width=150"></center>
    <p style="text-align: center;">Blood donation is an essential part of human life, as it can save the life of many
      persons and biodiversity. Donating blood helps
      people with their health problems by replenishing essential fluids in the body, which can prevent deadly diseases.
      Now a days blood banks
      stores this blood in bottles which are supplied in the time of need. we must all come to donate the blood.

      <!--In context of nepal, Blood donation programs in Nepal are available for those aged 18-65 and weighing no less than 50kg. These programs 
      can be found at the Red Cross Center Kathmandu, Forestation Volunteers in Nepal, Drug Awareness Volunteers, Buddhist Monastery Volunteers 
      and Blood Donors Association Nepal (BLOODAN).-->
      <br><br>
    </p>
  </div>
  <div class="vision" style="display: inline-block;">
    <center>
      <h2>Our Vision</h2>
      <img src="vision.jpg" height="135" width=150">
      <p style="text-align: center;">To create a platform that brings together donors, recipients, and healthcare
        providers in a seamless and efficient manner.
        We aim to create a user-friendly interface that not only encourages individuals to donate blood but also
        educates them on the importance and benefits of blood donation
        Ultimately, we create a community of dedicated donors who are committed to saving lives and improving health
        outcomes for people in need.</p>

    </center>
  </div>
  <div class="goal" style="display: inline-block;">
    <center>
      <h2>Our Goal</h2>
      <img src="goal1.jpg" height="135" width="150">
      <p style="text-align: center;">With the right donor data management and blood stock management, our goal is to
        work closely with blood banks to
        maintain their information and also recruit, engage and retain donors as per the demand. Folks in search of
        blood can get access to blood
        availability info.Ultimately, the goal is to save lives by encouraging more people to donate blood and ensuring
        that there is an adequate
        supply of blood for those in need.

      </p>
    </center>
  </div>

  <div id="whyus">
    <img src="whyus.jpg" height="300" width="700" style="margin-right: 15px; float: left;">

    <h1>Why US?</h1>

    Existing blood management system in Nepal is manual, cumbersome and inefficient. Most blood banks record the
    information on blood collection/supply manually in registers.
    <br><br>
    Maintaining blood stock inventory is tedious with laborious back-office paperwork and managing information on
    availability and shortage of blood is a tall task.
    <br><br>
    A social initiative for a smart, transparent and holistic blood management service from collection to supply.
    <br><br>
    When it comes to blood, right information at the right time can be the answer to a life and death situation.

  </div>

  <div class="digit" style="display: inline-block;">
    <center>
      <img src="digit.jpg" height="100" width="100">
      <h3>Digitization</h3><br>
      <p style="text-align: center;"> We digitize blood banks.
      </p>
    </center>
  </div>
  <div class="motive" style="display: inline-block;">
    <center>
      <img src="motivat.jpg" height="100" width="100">
      <h3>Motivate Donors</h3>
      <p style="text-align: center;">We motivate and retain donors with<br> our vein-to-vein initiative.</p>
    </center>
  </div>

  <div id="footer">
    <div class="text" style="display: inline-block;">

    <h3><b>Contact info</b></h3>
    <br>
    Address: Khwopa Engineering College,
    <br>
     Libali, Bhaktapur
    <br>
    <br>
    Phone: 9835679854, 01-2638296
    <br>
    <br>
    Email Address: shikshyadav81@gmail.com
    </p>
    </div>
    &nbsp;
    <div class="icon" style="display: inline-block;">
      <a href="#" target="_blank">
        <img src="facebook.png" height="40px" width="40px">
      </a>
      &nbsp;

   <a href="#" target="_blank">
        <img src="instagram.png" height="40px" width="40px">
      </a>
      &nbsp;
      <a href="#" target="_blank">
        <img src="twitter-hlb.png" height="40px" width="40px">
      </a>
      &nbsp;
      <a href="#" target="_blank">
        <img src="linkedin.png" height="40px" width="40px">
      </a>
    
     </div>
    
    <br>
    <hr>
    <P style="margin-top: 20px; margin-bottom: 10px; color: #888;">
       Copyright ©
      <script> 
      document.write(new Date().getFullYear());
      </script>
       | All rights reserved | Privacy Policy 
    </P>

    </div>
  </div>

</body>

</html>